.info-block
	position: fixed
	top: 59px
	right: 0
	z-index: 1010

	display: flex
	flex-direction: column
	height: calc(100vh - 59px)
	padding: 20px
	width: 250px

	background: #fff
	box-shadow: -2px 5px 10px hsla(0, 0%, 0%, 0.2)
	font-size: 18px
	overflow: auto

	& > h2,
	& > h3
		text-align: center

	& > ul 
		list-style: none
		margin-top: 0
		padding: 0

		& > li
			padding: 8px 14px

			border-radius: 5px

			&:not(:first-child)
				margin-top: 5px

.completed 
	background: hsl(140 50% 60%)
	color: #fff
.nocompleted 
	background: hsl(0 50% 60%)
	color: #fff