form
	display: flex
	flex-direction: column
	height: 80vh
	padding: 40px
	width: 600px

	background: #fff
	overflow: auto

	& > small 
		padding: 5px

		background: hsl(0 50% 70%)
		color: #fff
		font-size: 16px

	& button
		margin-top: 20px
		padding: 10px 20px

		background: #fff
		border: 2px solid hsl(0 0% 95%)
		border-radius: 5px
		color: hsl(0 0% 95%)
		cursor: default
		font-size: 18px
		text-transform: uppercase

	& button.add-person 
		color: hsl(240 50% 60%)
		cursor: pointer
		transition: border-color .3s

		&:hover
			border-color: hsl(240 50% 60%)

	& input 
		padding: 10px 20px

		border: 2px solid hsl(0 0% 95%)
		border-radius: 5px

		&:not(:first-child)
			margin-top: 10px

	& input:last-of-type
		margin-bottom: 20px

		& + small
			margin-top: -20px

.slider.redgreen
	background: hsl(0 50% 70%)
	&::after
		box-shadow: 0 0 0 2px hsl(0 50% 60%)

.slider 
	position: relative

	height: 25px
	width: 50px

	background: hsl(240 50% 70%)
	border-radius: 50px
	box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.2)
	transition: background .3s

	&::after 
		content: ''

		position: absolute
		top: 0
		left: 0

		height: 25px
		width: 25px
		transform: translate(0)

		background: #fff
		border-radius: 50%
		box-shadow: 0 0 0 2px hsl(240 50% 60%)
		cursor: pointer
		transition: box-shadow .3s, transform .3s

.slider-input 
	display: none

.slider-input:checked + label 
	background: hsl(330 50% 70%)
.slider-input:checked + label::after
	box-shadow: 0 0 0 2px hsl(330 50% 60%)
	transform: translate(100%)

.slider-input.redgreen:checked + label 
	background: hsl(140 50% 70%)
.slider-input.redgreen:checked + label::after
	box-shadow: 0 0 0 2px hsl(140 50% 60%)
	transform: translate(100%)

.checker 
	align-items: center
	display: flex
	justify-content: space-between
	margin-top: 20px

	color: hsl(0 0% 30%)
	font-size: 18px
	font-weight: 600

.list-group
	position: relative

	display: flex
	padding: 10px 0

	border-top: 2px solid hsl(0 0% 85%)
	overflow: hidden

	& > span 
		position: absolute
		top: 0
		left: 0	

		align-items: center
		display: flex
		justify-content: center
		height: 100%
		width: 59px
		transform: translateX(-100%)

		background: #fff
		color: hsl(0 50% 60%)
		cursor: pointer
		font-size: 70px
		font-weight: bold
		opacity: 0.5
		transition: transform .3s, background .3s, color .3s

		&:hover
			background: hsl(0 50% 60%)
			color: #fff

	&:hover span
		transform: translateX(0)

	& > input,
	& > div
		flex: 50%

	& > div
		margin-left: 15px
		margin-top: 0

	& > input
		margin-bottom: 0 !important