*, 
*::after,
*::before 
	box-sizing: border-box !important

body 
	margin: 0
	padding: 0
	
h1,
.workspace-title
	margin: 0
	padding: 10px 0

	border-bottom: 2px solid hsl(0 0% 90%)
	font-size: 32px
	font-weight: bold
	text-align: center
